# ud867

1.01-Exercise-RunYourFirstTask/: build.gradle
FinalProject/: settings.gradle
FinalProject/androidjoketellinglibrary/src/androidTest/java/com/neiljaywarner/androidjoketellinglibrary/: ApplicationTest.java
FinalProject/androidjoketellinglibrary/src/main/: AndroidManifest.xml
FinalProject/androidjoketellinglibrary/src/main/java/com/neiljaywarner/androidjoketellinglibrary/: JokeDialogActivity.java
FinalProject/androidjoketellinglibrary/src/main/res/layout/: activity_joke_dialog.xml
FinalProject/androidjoketellinglibrary/src/main/res/values/: strings.xml
FinalProject/androidjoketellinglibrary/src/test/java/com/neiljaywarner/androidjoketellinglibrary/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTester.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javajokelibrary/: build.gradle
FinalProject/javajokelibrary/src/main/java/com/neiljaywarner/builditbigger/: JokeFactory.java
FinalProject/joketellingendpoint/: build.gradle
FinalProject/joketellingendpoint/src/main/java/com/neijaywarner/builditbiggerbackend/: MyBean.java  MyEndpoint.java
FinalProject/joketellingendpoint/src/main/webapp/WEB-INF/: web.xml
