apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 20
        // If targeting under API 20/lollipop would have to use multidex support library.
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        pro {
            applicationId = "com.neiljaywarner.builditbigger.pro"
            versionName "1.0"
        }
        free {
            applicationId = "com.neiljaywarner.builditbigger.lite"
            versionName "1.0-lite"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    freeCompile 'com.google.android.gms:play-services:8.4.0'

    compile project(path: ':joketellingendpoint', configuration: 'android-endpoints')

    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'

// JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'

// Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile project(path: ':androidjoketellinglibrary')
    compile project(path: ':javajokelibrary')
}
