apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 20
        // If targeting under API 20/lollipop would have to use multidex support library.
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob


    compile project(path: ':androidjoketellinglibrary')
    compile 'com.android.support:appcompat-v7:23'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':joketellingendpoint', configuration: 'android-endpoints')}
